<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #dd8d94;
        }
        .login-container {
            background: #E66A75;
            padding: 2em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container img {
            max-width: 300px; 
            max-height: 250px;
            margin-bottom: 1em;
        }
        h1 {
            margin-bottom: 1em;
            color:#6C1827;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"],
        input[type="password"] {
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            padding: 0.5em;
            border: none;
            border-radius: 3px;
            background-color: #9B3A51;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #7F2638;
        }
        p {
            color: #6C1827;
        }
        a {
            margin-top: 1em;
            display: inline-block;
            color: #6C1827;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        <h1>Login</h1>
        <form method="POST" action="/login">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <p>{{ error }}</p>
        <a href="/reg">Dont have an account? Register</a>
    </div>
</body>
</html>
