<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dd8d94;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .settings-container {
            background: #E66A75;
            padding: 7em 2em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 1em;
            color:#6C1827;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="number"] {
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            padding: 0.5em;
            border: none;
            border-radius: 3px;
            background-color: #9B3A51;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #7F2638;
        }
        a {
            margin-top: 1em;
            color: #6C1827;
            display: inline-block;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="settings-container">
        <h1>Enter cycle duration</h1>
        <form method="POST" action="/settings">
            <input type="number" name="cycle_duration" placeholder="example: 28 days" required>
            <input type="submit" value="Submit">
        </form>
        <a href="/view">View Entries</a>
    </div>
</body>
</html>
