<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Period Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #dd8d94;
            display: flex;
        }
        .sidebar {
            width: 200px;
            background-color: #E66A75;
            padding: 1em;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
        .sidebar img {
            max-width: 200px; 
            margin-bottom: 1em;
        }
        .sidebar a {
            color: #6C1827;
            text-decoration: none;
            margin: 1em 0;
            font-size: 1.3em;
        }
        .sidebar a:hover {
            text-decoration: underline;
        }
        .content {
            margin-left: 220px; 
            padding: 2em;
            width: calc(100% - 220px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 1em;
            font-size: 2.5em;
            color: #6C1827;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 2em;
            background-color: #e2a8ac;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1.1em;
        }
        table, th, td {
            border: 1px solid #E66A75;
        }
        th, td {
            padding: 0.75em;
            text-align: left;
        }
        th {
            background-color: #e2a8ac;
        }
        tr:nth-child(even) {
            background-color: #e2a8ac;
        }
        .actions a {
            color: #6C1827;
            margin-right: 0.5em;
            text-decoration: none;
        }
        .actions a:hover {
            text-decoration: underline;
        }
        .info {
            text-align: center;
            margin-top: 1em;
            font-size: 1.1em;
            color: #6C1827;
        }
        h4 {
            text-align: center;
            color: #6C1827;
            margin-top: 1em;
        }
        footer {
            width: 100%;
            background-color: #d47d85;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            overflow: hidden;
            white-space: nowrap;
            margin: auto;
        }
        .footer-text {
            display: inline-block;
            color:#6C1827;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo"> 
        <a href="/ad">Add Entry</a>
        <a href="/set">Settings</a>
        <a href="/logout">Logout</a>
    </div>
    <div class="content">
        <h1>Hey, {{ username }}!</h1>
        {% if next_period and ovulation %}
        <div class="info">
            <h3>Next Period in {{ days_until_next_period }} days ({{ next_period }})</h3>
            <h3>Expected Ovulation in {{ days_until_ovulation }} days ({{ ovulation }})</h3>
            <h3>Fertile Period: {{ fertile_start }} to {{ fertile_end }}</h3>
        </div>
        {% endif %}
        <table>
            <tr>
                <th>No.</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Actions</th>
            </tr>
            {% for entry in entries %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ entry[2] }}</td>
                <td>{{ entry[3] }}</td>
                <td class="actions">
                    <a href="/edit/{{ entry[0] }}">Edit</a>
                    <a href="/delete/{{ entry[0] }}" onclick="return confirm('Are you sure you want to delete this entry?');">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </table>
        <h4>To change cycle duration, click on settings!</h4>
    </div>
    <footer>
        <div class="footer-text">All rights reserved @menstrumate</div>
    </footer>
</body>
</html>
